# Configuration file

####################
# block
####################

block {
    I:block_active_signal=2784
    I:block_assemblytableI=2793
    I:block_assemblytableII=2788
    I:block_assemblytableIII=2787
    I:block_diesel=4086
    I:block_diesel_generator=1532
    I:block_distil=2786
    I:block_distil_active=2785
    I:block_lantern=2777
    I:block_oil_sands=2783
    I:block_open_furnace=2779
    I:block_open_furnace_active=2778
    I:block_petroleum=2782
    I:block_refinedFuel=4083
    I:block_train_buffer=2780
    I:block_train_workbench=2781

    # TC Ores generation (Copper)
    I:block_traincraft_ores=255
    I:block_water_wheel=588
    I:block_wind_mill=587
}


####################
# general
####################

general {
    B:DISABLE_FLICKERING=true
    B:ENABLE_CHUNK_LOADING=true
    B:ENABLE_COPPER_SPAWN=true
    B:ENABLE_DIESEL_TRAINS=true
    B:ENABLE_ELECTRIC_TRAINS=true
    B:ENABLE_FUEL_ORES_SPAWN=true
    B:ENABLE_SOUNDS=true
    B:ENABLE_STEAM_TRAINS=true
    B:ENABLE_TENDERS=true
    B:ENABLE_TRACKS_BUILDER=true
    B:ENABLE_ZEPPELIN=true

    # This will disable the chat messages telling you the possible colors when spawning new trains and when coloring them with dye
    B:SHOW_POSSIBLE_TRAINS_COLORS_IN_CHAT=true
    I:TRAINCRAFT_VILLAGER_ID=86
}


####################
# item
####################

item {
    I:item_balloon=31691
    I:item_bogie=29007
    I:item_boiler=31697
    I:item_boots_suit_paintable=29129
    I:item_camshaft=29017
    I:item_chunkLoaderActivator=29044
    I:item_coaldust=31699
    I:item_composite_wrench=29133
    I:item_controls=31670
    I:item_copperRail=29048
    I:item_copperWireFine=29042
    I:item_cylinder=31686
    I:item_diesel=31702
    I:item_dieselLiquid=29046
    I:item_dieselengine=31688
    I:item_electmotor=31685
    I:item_electronicCircuit=29043
    I:item_emptyCanister=29047
    I:item_firebox=31696
    I:item_generator=29036
    I:item_graphite=31698
    I:item_hat=29039
    I:item_hat_driver_paintable=29124
    I:item_hat_ticketMan_paintable=29121
    I:item_helmet_suit_paintable=29127
    I:item_ingotCopper=29041
    I:item_ironBogie=31677
    I:item_ironBoiler=31679
    I:item_ironCab=31676
    I:item_ironChimney=31681
    I:item_ironFirebox=31680
    I:item_ironFrame=31678
    I:item_jacket=29038
    I:item_jacket_driver_paintable=29126
    I:item_jacket_suit_paintable=29130
    I:item_jacket_ticketMan_paintable=29123
    I:item_minecartBR_E69=29062
    I:item_minecartBoxCartUS=29082
    I:item_minecartBuilder=29056
    I:item_minecartCaboose=29057
    I:item_minecartCaboose3=29093
    I:item_minecartCabooseLogging=29138
    I:item_minecartCabooseWork=29074
    I:item_minecartChest=29053
    I:item_minecartChmE3=29066
    I:item_minecartFlatCart=29068
    I:item_minecartFlatCartLogs_DB=29108
    I:item_minecartFlatCartRail_DB=29106
    I:item_minecartFlatCartSU=29080
    I:item_minecartFlatCartUS=29081
    I:item_minecartFlatCartWoodUS=29085
    I:item_minecartFlatCart_DB=29107
    I:item_minecartFreightCart2=29069
    I:item_minecartFreightCartSmall=29087
    I:item_minecartFreightCartUS=29086
    I:item_minecartFreightCenterBeam_Empty=29114
    I:item_minecartFreightCenterBeam_Wood_1=29115
    I:item_minecartFreightCenterBeam_Wood_2=29116
    I:item_minecartFreightClosed=29095
    I:item_minecartFreightGondola_DB=29109
    I:item_minecartFreightHopperUS=29083
    I:item_minecartFreightOpen2=29096
    I:item_minecartFreightTrailer=29117
    I:item_minecartFreightWagon_DB=29101
    I:item_minecartFreightWellcar=29118
    I:item_minecartFreightWood2=29092
    I:item_minecartGP40alaska=29079
    I:item_minecartGP7Red=29078
    I:item_minecartGrain=29058
    I:item_minecartJukeBoxCart=29072
    I:item_minecartKof_DB=29119
    I:item_minecartLoco3=29055
    I:item_minecartLocoBR01_DB=29099
    I:item_minecartLocoBR80_DB=29104
    I:item_minecartLocoC62Class=31669
    I:item_minecartLocoCherepanov=29088
    I:item_minecartLocoEr=29112
    I:item_minecartLocoForneyRed=29098
    I:item_minecartLocoHighSpeedZeroED=29136
    I:item_minecartLocoMineTrain=29090
    I:item_minecartLocoSD40=29140
    I:item_minecartLocoSD70=29111
    I:item_minecartLocoSteamShay=29137
    I:item_minecartLocomogulBlue=29097
    I:item_minecartMailWagon_DB=29100
    I:item_minecartMineTrain=29089
    I:item_minecartNYTram=29135
    I:item_minecartOpenWagon=29070
    I:item_minecartPassenger2=29061
    I:item_minecartPassenger5=29075
    I:item_minecartPassenger7=29094
    I:item_minecartPassenger8_1class_DB=29102
    I:item_minecartPassenger9_2class_DB=29103
    I:item_minecartPassengerBlue=29077
    I:item_minecartPassengerHighSpeedCarZeroED=29134
    I:item_minecartPassengerTramNY=29139
    I:item_minecartPower=29054
    I:item_minecartShunter=29063
    I:item_minecartSteamRedTender=29091
    I:item_minecartStockCar=29073
    I:item_minecartTankWagon=29071
    I:item_minecartTankWagon2=29076
    I:item_minecartTankWagonUS=29084
    I:item_minecartTankWagon_DB=29110
    I:item_minecartTender=29052
    I:item_minecartTenderBR01_DB=29105
    I:item_minecartTenderC62Class=31668
    I:item_minecartTenderEr=29113
    I:item_minecartTenderHeavy=29067
    I:item_minecartTramWood=29065
    I:item_minecartV60_DB=29120
    I:item_minecartVL10=29064
    I:item_minecartWatertransp=29059
    I:item_minecartWood=29060
    I:item_minecartWork=29051
    I:item_overalls=29037
    I:item_pants_driver_paintable=29125
    I:item_pants_suit_paintable=29128
    I:item_pants_ticketMan_paintable=29122
    I:item_piston=31687
    I:item_propeller=31690
    I:item_rawPlastic=29040
    I:item_recipeBook=29050
    I:item_refinedFuel=31674
    I:item_refinedFuelLiquid=29045
    I:item_reinforcedPlastic=29131
    I:item_reinforcedPlates=29132
    I:item_seats=31672
    I:item_signal=31673
    I:item_stake=31701
    I:item_steamengine=31689
    I:item_steel=31675
    I:item_steelRail=29049
    I:item_steelcab=31694
    I:item_steelchimney=31693
    I:item_steeldust=31700
    I:item_steelframe=31695
    I:item_transformer=31671
    I:item_transmition=29035
    I:item_woodenBogie=31683
    I:item_woodenCab=31682
    I:item_woodenFrame=31684
    I:item_zeppelin=31692
}


####################
# keys
####################

keys {
    I:KEY_DOWN=45
    I:KEY_FURN=33
    I:KEY_HORN=35
    I:KEY_IDLE=46
    I:KEY_INVENT=19
    I:KEY_UP=44
}


####################
# mysql
####################

mysql {
    # MySQL logger is ment to log train place, destroy, color, create and explode events to your local MYSQL server. 
    # This will NOT send any information elsewhere. 
    # Logged events can be used on webpage (if you know how to program in PhP or any other WEB scripting language) 
    # to track history of every train or just track, who has done something recently. 
    # This ONLY works on dedicated servers, ONLY the OWNER of the SERVER must setup the url, the username and password for his mysql server where stats will be sent 
    # That means this system DOESN'T have access to ANY of the CLIENT informations 
    # The url will be handled like so in the code: String url ='jdbc:mysql://' +ConfigHandler.MYSQL_URL; 
    # If you have questions about this code please contact 
    # Spitfire4466 and/or DragonBornSR (author of the mysql part and owner of thesociety.eu Traincraft server: http://forum.thesociety.eu)
    B:MYSQL_ENABLE=false
    S:MYSQL_PASSWORD=your password
    S:MYSQL_URL=some url
    S:MYSQL_USER=your username
}


