# Configuration file

####################
# block
####################

block {
    I:"Apple (Block) ID"=1006
    I:"Apple Leaves ID"=506
    I:"Apple Sapling ID"=505
}


####################
# general
####################

general {
    # Default : true  || false = Disable
    B:"Allow natural apple falling?"=true
}


####################
# item
####################

item {
    I:"Apple Cider (Bottle) ID"=7260
    I:"Apple Cider (Bucket) ID"=7261
    I:"Apple Core ID"=7262
}


