# Configuration file

####################
# block
####################

block {
    I:"Bee Box ID"=525
    I:"Bee Hive ID"=526
}


####################
# general
####################

general {
    # Separate the IDs with ';' (without the quote marks)
    S:"Biomes (IDs) That Generate Beehives"=1;4;18;27;28;129;132;155;156

    # Default : true  || false = Disable
    B:"Enable Biome Dictionary compatability"=true
}


####################
# item
####################

item {
    I:"Bee ID"=31722
    I:"Honey (Jar) ID"=31723
    I:"Honey Comb ID"=8580
    I:"Mead (Bottle) ID"=31721
    I:"Mead (Bucket) ID"=31720
}


