# Configuration file

####################
# block
####################

block {
    I:"Fence with Rope ID"=498
    I:"Paddy Field ID"=497
    I:"Rope (Block) ID"=499
}


####################
# item
####################

item {
    I:"Rope (Item) ID"=4999
}


