# Configuration file

####################
# block
####################

block {
    I:"Grape (Block) ID"=3664
    I:"Grape Leaves ID"=3665
    I:"Grape Vine (Seedling) ID"=3666
    I:"Grape Vine (Trunk) ID"=3667
}


####################
# item
####################

item {
    I:"Grape Seeds ID"=31718
    I:"Grape Wine (Bottle) ID"=31717
    I:"Grape Wine (Bucket) ID"=5006
    I:"Grapes ID"=31719
}


