# Configuration file

####################
# block
####################

block {
    I:"Hop Vine ID"=1007
}


####################
# item
####################

item {
    I:"Ale (Bottle) ID"=5009
    I:"Ale (Bucket) ID"=31716
    I:"Hop Seeds ID"=5008
    I:"Hops ID"=8162
}


