# Configuration file

####################
# block
####################

block {
    I:"Rice (Block)"=1005
}


####################
# item
####################

item {
    I:Onigiri=5014
    I:"Rice ID"=5011
    I:"Sake (Bottle) ID"=31715
    I:"Sake (Bucket) ID"=5013
}


