# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:lobster <>
    S:meatySquid <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:lobster <WATERCREATURE:6:1:2:3>
    S:meatySquid <WATERCREATURE:6:1:2:3>
}


