# Configuration file

####################
# item
####################

item {
    I:RageVanity000aID=25500
    I:RageVanity000bID=25501
    I:RageVanity000cID=25502
    I:RageVanity000dID=25503
    I:RageVanity001aID=25504
    I:RageVanity001bID=25505
    I:RageVanity001cID=25506
    I:RageVanity001dID=25507
    I:RageVanity002aID=25508
    I:RageVanity002bID=25509
    I:RageVanity002cID=25510
    I:RageVanity002dID=25511
    I:RageVanity003aID=25512
    I:RageVanity003bID=25513
    I:RageVanity003cID=25514
    I:RageVanity003dID=25515
    I:RageVanity004aID=25516
    I:RageVanity004bID=25517
    I:RageVanity004cID=25518
    I:RageVanity004dID=25519
    I:RageVanity005aID=25520
    I:RageVanity005bID=25521
    I:RageVanity005cID=25522
    I:RageVanity005dID=25523
    I:RageVanity006aID=25524
    I:RageVanity006bID=25525
    I:RageVanity006cID=25526
    I:RageVanity006dID=25527
    I:RageVanity007aID=25528
    I:RageVanity007bID=25529
    I:RageVanity007cID=25530
    I:RageVanity007dID=25531
    I:RageVanity008aID=25532
    I:RageVanity008bID=25533
    I:RageVanity008cID=25534
    I:RageVanity008dID=25535
    I:RageVanity009aID=25536
    I:RageVanity009bID=25537
    I:RageVanity009cID=25538
    I:RageVanity009dID=25539
    I:RageVanity010aID=25540
    I:RageVanity010bID=25541
    I:RageVanity010cID=25542
    I:RageVanity010dID=25543
    I:RageVanity011aID=25544
    I:RageVanity011bID=25545
    I:RageVanity011cID=25546
    I:RageVanity011dID=25547
    I:RageVanity012aID=25548
    I:RageVanity012bID=25549
    I:RageVanity012cID=25550
    I:RageVanity012dID=25551
    I:RageVanity013aID=25552
    I:RageVanity013bID=25553
    I:RageVanity013cID=25554
    I:RageVanity013dID=25555
    I:RageVanity014aID=25556
    I:RageVanity014bID=25557
    I:RageVanity014cID=25558
    I:RageVanity014dID=25559
    I:RageVanity015aID=25560
    I:RageVanity015bID=25561
    I:RageVanity015cID=25562
    I:RageVanity015dID=25563
    I:RageVanity016aID=25564
    I:RageVanity016bID=25565
    I:RageVanity016cID=25566
    I:RageVanity016dID=25567
    I:RageVanity017aID=25568
    I:RageVanity017bID=25569
    I:RageVanity017cID=25570
    I:RageVanity017dID=25571
    I:RageVanity018aID=25572
    I:RageVanity018bID=25573
    I:RageVanity018cID=25574
    I:RageVanity018dID=25575
    I:RageVanity019aID=25576
    I:RageVanity019bID=25577
    I:RageVanity019cID=25578
    I:RageVanity019dID=25579
    I:RageVanity020aID=25580
    I:RageVanity020bID=25581
    I:RageVanity020cID=25582
    I:RageVanity020dID=25583
    I:RageVanity021aID=25584
    I:RageVanity021bID=25585
    I:RageVanity021cID=25586
    I:RageVanity021dID=25587
    I:RageVanity022aID=25588
    I:RageVanity022bID=25589
    I:RageVanity022cID=25590
    I:RageVanity022dID=25591
    I:RageVanity023aID=25592
    I:RageVanity023bID=25593
    I:RageVanity023cID=25594
    I:RageVanity023dID=25595
    I:RageVanity024aID=25596
    I:RageVanity024bID=25597
    I:RageVanity024cID=25598
    I:RageVanity024dID=25599
    I:RageVanity025bID=25601
    I:RageVanity025cID=25602
    I:RageVanity025dID=25603
    I:RageVanity026aID=25604
    I:RageVanity026bID=25605
    I:RageVanity026cID=25606
    I:RageVanity026dID=25607
    I:RageVanity027aID=25608
    I:RageVanity027bID=25609
    I:RageVanity027cID=25610
    I:RageVanity027dID=25611
    I:RageVanity028aID=25612
    I:RageVanity028bID=25613
    I:RageVanity028cID=25614
    I:RageVanity028dID=25615
    I:RageVanity029aID=25616
    I:RageVanity029bID=25617
    I:RageVanity029cID=25618
    I:RageVanity029dID=25619
    I:RageVanity030aID=25620
    I:RageVanity030bID=25621
    I:RageVanity030cID=25622
    I:RageVanity030dID=25623
    I:RageVanity031aID=25624
    I:RageVanity031bID=25625
    I:RageVanity031cID=25626
    I:RageVanity031dID=25627
    I:RageVanity032aID=25628
    I:RageVanity032bID=25629
    I:RageVanity032cID=25630
    I:RageVanity033aID=25632
    I:RageVanity033bID=25633
    I:RageVanity033cID=25634
    I:RageVanity033dID=25635
    I:RageVanity034bID=25637
    I:RageVanity034cID=25638
    I:RageVanity034dID=25639
    I:RageVanity035aID=25640
    I:RageVanity035bID=25641
    I:RageVanity035cID=25642
    I:RageVanity036aID=25644
    I:RageVanity036bID=25645
    I:RageVanity036cID=25646
    I:RageVanity036dID=25647
    I:RageVanity037aID=25648
    I:RageVanity037bID=25649
    I:RageVanity037cID=25650
    I:RageVanity037dID=25651
}


