-------------------------------------
--- Biome list
-------------------------------------
Ocean
Plains
Desert
Extreme Hills
Forest
Taiga
Swampland
River
Hell
Sky
FrozenOcean
FrozenRiver
Ice Plains
Ice Mountains
MushroomIsland
MushroomIslandShore
Beach
DesertHills
ForestHills
TaigaHills
Extreme Hills Edge
Jungle
JungleHills
Storage Cell
Sublime Shrubland
Thinned Mystic Grove
Bloody Heap
Lavender Fields
Tropics Mountain
Autumn Hills
Overgrown Greens
ForestHills
TaigaHills
JungleHills
Silkglades
Savanna Plateau
Forested Field
Seasonal Spruce Forest
Alps Forest
Alps Mountainside
Thinned Timber
Thinned Pasture
Pasture Meadow
Thick Ominous Woods
Thick Shrubland
Canyon Ravine
Meadow Forest
Oceanic Abyss
Coral Reef
Kelp Forest
Gravel Beach
Overgrown Beach
Wonderous Woods
Majestic Meadow
Blessed Bog
Nether
Undergarden
Corrupted Sands
Phantasmagoric Inferno
Boneyard
Twilight Lake
Twilight Forest
Dense Twilight Forest
Highlands
Mushrooms
Twilight Swamp
Twilight Stream
Snowy Forest
Glacier
Twilight Clearing
Clearing Border
Lake Border
Lots of Mushrooms
Major Feature
Minor Feature
Dark Forest
Enchanted Forest
Fire Swamp
Desert Oil Field
Ocean Oil Field
Tainted Land
Magical Forest
Eerie
WyvernBiome
Alps
Arctic
Badlands
Bamboo Forest
Bayou
Birch Forest
Bog
Boreal Forest
Brushland
Canyon
Chaparral
Cherry Blossom Grove
Coniferous Forest
Snowy Coniferous Forest
Crag
Dead Forest
Snowy Dead Forest
Dead Swamp
Deadlands
Deciduous Forest
Dunes
Fen
Field
Frost Forest
Fungi Forest
Garden
Glacier
Grassland
Grove
Heathland
Highland
Hot Springs
Icy Hills
Jade Cliffs
Lush Desert
Lush Swamp
Mangrove
Maple Woods
Marsh
Meadow
Mesa
Moor
Mountain
Mystic Grove
Oasis
Ominous Woods
Orchard
Origin Valley
Outback
Pasture
Polar
Prairie
Quagmire
Rainforest
Redwood Forest
Sacred Springs
Savanna
Scrubland
Seasonal Forest
Shield
Shore
Shrubland
Sludgepit
Spruce Woods
Steppe
Temperate Rainforest
Thicket
Timber
Tropical Rainforest
Tropics
Tundra
Volcano
Wasteland
Wetland
Woodland
Plains
Desert
Forest
Taiga
Swampland
Extreme Hills
Jungle

-------------------------------------
--- Fluid list
-------------------------------------
liquidnitrogen
fuel
ender
ice
hydrogen
latex
glowstone
moltenglass
acid
lithium
fastwater
deuterium
fishoil
oxygen
tritium
glass
liquiddna
molten.dirt
nitrogendioxide
refinedfuel
nitrofuel
cryotheum
milk
wolframium
chlorite
bop.honey
water
moltenaluminum
moltentitanium
sodium
resin
heliumplasma
constructionfoam
methane
coal
bop.liquidpoison
moltenrutile
redstone
naturalgas
diesel
potassium
seedoil
sodiumpersulfate
mercury
molteniron
short.mead
uumatter
fluxgoo
lava
oil
bacterialsludge
honey
nitrocoalfuel
steam
bioethanol
creosote
pyrotheum
helium-3
biomass
sap
moltencopper
calcium
poison
moltensilver
nitrogen
moltennickel
moltengold
moltenbronze
helium
juice
moltensteel
moltenlead
moltenmagnesium
silicon
berylium
calciumcarbonate
ic2coolant
glyceryl
bop.springwater
fishfood
moltentin
turpentine
xpjuice

-------------------------------------
--- Ore dictionary classes
-------------------------------------
treeLeaves
dustSmallSphalerite
foodGroundnutmeg
foodSilkentofu
stairWood
roundBronze
dustTinyAlmandine
oc:craftingScreenElite
cropWhitemushroom
ingotOsmium
foodGrilledasparagus
foodButteredpotato
plateSapphire
dustImpureSulfur
seedRice
craftingExtractor
foodJellydonut
dustTinyThorium
foodLemonyogurt
cropWalnut
foodPasta
oc:craftingCaseElite
foodCocoanutmilk
oreMagnesium
plateAluminium
nuggetCopper
dustAluminium
fenceIron
stoneMarble
dustImpureManganese
plateTungstenSteel
lenseRuby
dustImpureLapis
dustImpureAndradite
redstone
dustMagnesium
nuggetEnderium
dustImpureBronze
cellSodiumPersulfate
foodPancakes
oreOilsands
dustSmallGunpowder
foodLimejelly
roundElectrum
cropDragonfruit
dustImpureGraniteRed
nuggetIron
foodCheeseburger
cropRhubarb
foodGingeredrhubarbtart
dustRuby
crafting10kCoolantStore
cropSpiceleaf
slabWood
foodPeachjelly
dustTinyOlivine
dustSmallLead
dustTinyStainlessSteel
foodPowdereddonut
cropSweetpotato
foodOrangesoda
ingotThorium
oc:craftingWire
dustSmallObsidian
charcoal
cropOsangeOrange
foodCranberryjelly
craftingLenseCyan
oc:craftingCable
foodMuttoncooked
FC.Tuna_StripCooked
stickNickel
tooljuicer
cropPapaya
screwSilver
materialWaxcomb
seedAsparagus
foodBlackberryjellysandwich
screwBronze
dyePowder
boltTungsten
roundGold
foodLeafyfishsandwich
dustTin
ingotArdite
oreIridium
craftingLenseGreen
foodWaffles
dustTinySodalite
emerald
materialCloth
foodHamburger
FC.PikeCooked
foodCinnamonroll
seedPeanut
foodGroundcinnamon
dustSpessartine
oreTopaz
circuitElite
dustSmallCupronickel
plateOsmium
ingotCobalt
foodStrawberryjuice
gemApatite
dustTinyGold
dustTinyAsh
dustStainlessSteel
oc:craftingDiskDrive
circuitPartAdvanced
craftingWorkBench
Mustard
oreAluminium
seedRhubarb
lenseDiamond
foodGardensoup
foodRicesoup
foodPumpkinsoup
torchRedstoneActive
seedStrawberry
dustImpureSodalite
foodCandiedsweetpotatoes
stickPlatinum
crushedPurifiedGold
foodBakedbeets
boltBrass
ingotGold
brickPeat
blockManyullyn
foodDonut
cropElderberry
dustTinyGraniteRed
dustEnderium
dustSmallSteel
dustSmallSapphire
blockSteel
listAllrootveggie
oreBauxite
dustBrass
gemOlivine
blockFzDarkIron
dustSmallTitanium
dustGarnetRed
dustSmallGraniteBlack
foodFishandchips
batteryElite
oc:craftingRAMAdvanced
coralRed
craftingShutter
dustSmallAsh
foodBakedbeans
foodMustard
dustIron
foodVanillaicecream
comparator
seedCabbage
foodApplejellysandwich
dustSmallSaltpeter
dustChrome
dustSmallGold
nuggetAlumite
dustCopper
foodCherryjellysandwich
oc:craftingCPU
foodChocolatedonut
stoneMossy
FC.SalmonCooked
boltStainlessSteel
craftingCentrifuge
orePetroleum
oreCinnabar
nuggetTin
craftingWorkController
foodHerbbutterparsnips
foodRoastedrootveggiemedley
dustImpureTetrahedrite
foodTea
blockNickel
foodStuffedeggplant
roundLead
boltElectrum
nuggetChrome
foodBananayogurt
seedCandleberry
listAllmuttoncooked
cropCelery
oreNetherPlatinum
dustSiliconDioxide
foodJaffa
crafting360kCoolantStore
foodGrilledskewers
foodSummersquashwithradish
plateOlivine
craftingFurnace
blockSilver
storageSalt
seedCranberry
cropRice
lenseEmerald
foodHeavycream
foodRaspberryjelly
dustCharcoal
blockDarkIron
foodGingersoda
craftingSuperconductor
cropArtichoke
gemCrystal
foodPbandj
cellSodiumSulfide
listAllfruit
dustLazurite
foodPapayajelly
stickInvar
foodMashedpotatoes
dustNetherQuartz
cellCarbon
crushedPurifiedUranium
wireCopper
ingotFzDarkIron
foodVanillayogurt
craftingPiston
craftingLenseOrange
craftingTurbineBladeCarbon
foodOvenroastedcauliflower
foodPoachedpear
plateTin
stickLead
foodMintchocolatechipicecream
ingotLead
cropSoybean
listAllmeat
blockGlowstone
boltIron
foodKetchup
oreNetherQuartz
dustSmallZinc
dustTinyCupronickel
crafting60kEUPack
foodPlumjuice
dustTinyUranium
seedEggplant
foodCoconutshrimp
cropCandleberry
craftingSolarPanelLV
listAllmuttonraw
compressedBronze
foodHotwings
dyeLightGrey
dustImpurePyrite
clay
dustImpureGarnet
blockElectrum
foodCherrycheesecake
craftingRawMachineTier00
seedTea
craftingRawMachineTier01
craftingRawMachineTier02
craftingRawMachineTier03
craftingRawMachineTier04
stoneCracked
batteryAdvanced
FC.Bass
compressedIron
foodPearjuice
cellNitroCoalFuel
dustTinyGunpowder
plateTitanium
seedChilipepper
dustInvar
foodCreamofavocadosoup
dustEmerald
foodApplejuice
foodEggplantparm
coralPink
boltOsmium
listAllbeefraw
foodRainbowcurry
foodHeartyBreakfast
listAllReplaceheavycream
oreOsmium
dustImpureNickel
bookEnchanted
dustAluminumBrass
foodLimejellysandwich
plateDenseLapis
dustSmallNetherrack
dustGraniteRed
dustTinyOsmium
seedSoybean
foodCurry
cropCherryPlum
paperMap
oc:componentCardLan
dustImpureEnderPearl
cropCrabapple
dustImpureNetherrack
dustSmallCoal
craftingSolarPanelMV
glass
compressedTin
cropFig
blockAluminumBrass
gearWood
dustTinyLithium
cropSunflower
foodPumpkinbread
gemPeridot
craftingGeothermalGenerator
cellCreosote
oreArdite
dustTinyPlatinum
craftingEnderChest
dyeLightGray
nuggetAluminium
pulpWood
cropZucchini
foodBreadedporkchop
bookWritable
foodSplitpeasoup
foodPotatosalad
listAllmeatraw
crafting100kEUStore
flowerRed
oc:craftingScreenBasic
cropCabbage
dustHydratedCoal
dustTinyGarnetRed
dustTinyMagnesium
dyeGray
dustTinyClay
gemRuby
oreSilver
dustTinyKanthal
foodPlainyogurt
plateRedstone
crushedTin
foodOrangejellysandwich
cropPomegranate
dustSmallDarkAsh
listAllmilk
gearIridium
bucketEmpty
dustSmallTetrahedrite
foodSeedsoup
screwElectrum
materialHoneycomb
circuitUltimate
craftingSolarPanel
plantKelp
stoneCobble
craftingWireIron
foodGrapejuice
foodPotatosoup
oreGalena
screwNickel
craftingRedstoneTransmitter
diode
stickGold
screwAluminium
lenseGarnet
dustSmallFlint
oreNetherCoal
foodRedvelvetcake
stoneBricks
craftingLenseBlue
Coffee
dustSmallEmerald
blockZinc
stickBrass
dustTinyEndstone
oreNetherPeridot
itemSilicon
oc:craftingHDDElite
plateGold
dustTinyGalena
foodBlt
dustSmallCopper
dustSugar
foodOliveoil
foodCarrotjuice
computerMaster
oreSulfur
MiscPeripherals$cartDetector
roundSilver
dustTinyRedrock
foodCucumbersalad
roundStainlessSteel
whiteStone
dustPlatinum
foodOrangejuice
foodPeachsmoothie
gearCopper
cropCauliflower
oreQuartz
foodFishsandwich
oreNetherSilver
craftingToolWrench
foodTaco
foodZombiejerky
gemEnderEye
dustSmallLapis
flowerMagenta
foodCranberrysauce
oreInvar
cropBlackberry
foodStarfruitjuice
ingotBatteryAlloy
dyeYellow
foodPapayayogurt
cropGarlic
plateRefinedIron
cropRye
cropBellpepper
dustAlumite
cropSatsuma
foodSteamedpeas
cropNectarine
stickSilver
foodMelonjuice
boltAluminium
foodKiwijelly
listAllwater
dustFlint
dustSmallPhosphorus
dustDiamond
foodRaisincookies
crafting60kCoolantStore
foodCoconutmilk
dustSmallDiamond
craftingPump
dustImpureBasalt
seedWintersquash
cropRutabaga
seedBlackberry
foodBananasplit
dustClay
foodLemonlimesoda
dustSmallAlmandine
craftingDrain
foodSaladdressing
listAllchickencooked
foodAppleyogurt
craftingCircuitTier02
craftingCircuitTier04
craftingCircuitTier06
craftingCircuitTier05
craftingCircuitTier08
cropEggplant
listAllporkraw
craftingCircuitTier07
foodPumpkinoatscones
diamond
plateStainlessSteel
seedTurnip
circuitBoardBasic
MiscPeripherals$energyMeter
dustImpureNichrome
blockRuby
foodHeavyCream
gearTungstenSteel
stoneNetherBrick
foodBeetsoup
foodBlackberrycobbler
craftingLenseWhite
foodCocoapowder
gemTanzanite
plateDenseIron
foodDelightedmeal
foodOmelet
dustTinyBrass
foodChocolatecherry
listAllporkcooked
dustPyrite
foodSunflowerbroccolisalad
foodHash
record
cropCucumber
foodLoadedbakedpotato
busCable
dropRoyalJelly
blockMeatRaw
craftingToolSaw
ingotCoal
dustSmallManganese
dustTinyCinnabar
coralMagenta
dustPhosphorus
listAllspice
cropBean
seedSunflower
cropNutmeg
foodLemonjellysandwich
boltChrome
dustSmallTungsten
dustGarnet
blockLazurite
lenseTanzanite
screwInvar
seedKiwi
nuggetAluminum
blockCoal
crushedSilver
ingotAntimony
listAllbeefcooked
ingotSilver
cellConstructionFoam
plateLead
foodChocolateyogurt
dustTinyTungsten
cellCoalFuel
dustSmallLazurite
foodPlumyogurt
dustSmallCinnabar
woodRubber
oreTetrahedrite
cropBlackCherry
oc:craftingRAMElite
dyeBrown
ingotZinc
dyePurple
dustTinyLazurite
roundZinc
foodSushi
craftingQuantumChestUpgrade
foodKiwiyogurt
foodRaspberryjellysandwich
foodCinnamonsugardonut
blockTungsten
listAllchickenraw
crushedPurifiedIron
foodOnionsoup
ingotEnderium
boltSteel
craftingToolHardHammer
dustQuartz
oreFzDarkIron
dustSmallGreenSapphire
gearIron
yellowDust
cropBeet
blockTin
plateSilver
dustSmallInvar
oc:craftingCaseAdvanced
oreNetherNickel
dustSphalerite
dustImpurePyrope
Sunflower
dyeLightBlue
dustTitanium
stickCopper
dustSmallMarble
dustSmallBrass
craftingSafe
dustSmallOsmium
dispenser
plateLapis
craftingElectricFurnace
foodGummybears
glassHardened
dustImpureCoal
foodSaltedsunflowerseeds
bookEmpty
dustTinyPlutonium
roundInvar
blockLapis
dustTinyInvar
foodApplejelly
foodSunflowerwheatrolls
dustImpureLead
blockMagnesium
toolCuttingboard
dustSteel
crafting100kkEUPack
craftingTurbineBladeTungstenSteel
dustImpureMarble
foodPeachcobbler
foodHoneylemonlamb
foodPotatocakes
dyeOrange
dustSmallGalena
stoneRod
craftingCompressor
foodRootbeersoda
crushedLead
foodChickennoodlesoup
foodBlueberrypie
stoneEndstone
dustTinyFlint
cropApricot
dustNichrome
dustSmallPotassiumFeldspar
foodFriedrice
oreUranium
oreNickel
dustImpurePhosphorus
dustBiotite
plateTungsten
cropOnion
listAllReplaceicecream
dustImpurePlutonium
dustTinyCoal
stickBronze
dustTinyBiotite
foodSoftpretzel
cropPlantain
foodButter
glassReinforced
gemLapis
foodBaklava
foodMelonyogurt
foodMangojellysandwich
foodGrilledchese
foodTaffy
toolbakeware
foodPickles
blockGreenSapphire
crafting600kEUPack
oc:craftingGPUAdvanced
crafting300kEUPack
paperResearch
toolJuicer
foodRoastedpumpkinseeds
listAllseed
foodBananasmoothie
ingotMagnalium
dustSmallChrome
dustTinyPotassiumFeldspar
dustArdite
craftingToolCrowbar
foodCheese
dustTinyCharcoal
dustSmallGlowstone
seedGrape
dustSmallEndstone
dyeRed
dustCupronickel
cropPeach
oreTin
ingotTungsten
ingotTin
plateDenseObsidian
toolPot
dustSawdust
dustImpurePlatinum
craftingIndustrialDiamond
listAllgreenveggie
dustTinyCalcite
crushedUranium
blockAluminium
nuggetArdite
dustSmallCharcoal
cropHops
cellBeryllium
craftingTurbineBladeSteel
oc:craftingScreenAdvanced
foodKeylimepie
dustOsmium
foodMeatystew
cropGingkoNut
foodStarfruityogurt
plateCopper
lenseAmber
compass
sawdust
craftingEnergyCellUpgrade
dustSmallBiotite
foodCherrypie
cropEdibleroot
stickIridium
ingotThaumium
foodShepardspie
cropPeanut
cropKumquat
boltCopper
waferBasic
dustTinyZinc
dustSmallIron
nuggetMagnesium
craftingSolarPanelHV
cropAvocado
dustImpureDiamond
foodChocolateicecream
oreSodalite
gemSapphire
nuggetNickel
oreOlivine
foodCoffee
foodWalnutraisinbread
cropOkra
craftingGenerator
sulfuricAcid
dustTinyBauxite
gearStone
nuggetOsmium
dustTinyPyrope
cellMethane
plateCoal
listAllgrain
stoneRedrock
batteryLithium
stoneObsidian
foodMushroomrisotto
seedGarlic
foodFishsticks
dustPlutonium
dustSmallPyrite
craftingMuffler
foodEspresso
materialPressedwax
FC.Catfish
listAllnut
craftingWireTin
ingotTitanium
foodChocolatestrawberry
oreCrystal
cellLava
cropLettuce
crushedPurifiedSilver
cropChestnut
cropCherry
oc:craftingHDDAdvanced
oc:craftingCaseBasic
cropClove
gemNetherQuartz
FC.Carp
foodPizza
foodLemonbar
blockCobalt
cropCantaloupe
foodBrownie
cropBeechnut
foodLemonsmoothie
dustTinyManganese
foodLeekbaconsoup
stickTungstenSteel
craftingLensePurple
cropLemon
cellIce
craftingSteamTank
craftingPlateSteel
dustTinyPhosphorus
foodToastedcoconut
nuggetInvar
foodPomegranatejuice
circuitBoardElite
craftingToolSoftHammer
dustSmallEnderEye
oreTungstate
oreAmber
screwPlatinum
nuggetBrass
oreSaltpeter
cropRaspberry
foodSpicygreens
gemIridium
itemSuperconductor
FC.GoldfishCooked
foodSummerradishsalad
foodTortilla
plateAlloyAdvanced
ingotNichrome
plateZinc
dustKanthal
ingotKanthal
cropBlueberry
plateSteel
oreCobalt
dustLithium
foodMangosmoothie
foodGingerchicken
dustSmallSpessartine
gemGreenSapphire
stickTin
obsidian
foodGrilledCheese
craftingLiquidMeter
foodRaisins
foodBeanburrito
dustGlowstone
stickTungsten
cellEmpty
seedTomato
dustImpureZinc
foodLemonaide
boltTungstenSteel
cropCinnamon
dustImpureIridium
foodFishdinner
blockGarnetYellow
foodBlackberryjelly
dustTinyTin
dustTinyNichrome
roundNickel
gearInvar
listAllherb
foodStuffedpepper
dustSmallEnderPearl
foodBUtter
dustBlaze
oreNetherEmerald
sunnariumPart
foodBlueberryjuice
blockTitanium
roundBrass
crystalCinnabar
foodVeggiestirfry
dustBasalt
plateBatteryAlloy
craftingMacerator
dustImpureOsmium
ingotMagnesium
crafting30kCoolantStore
cellEthanol
foodFriedegg
stickTitanium
roundPlatinum
foodZestyzucchini
boltTitanium
crafting1kkEUStore
bookWritten
dustRedrock
dustImpureUranium
dustSmallSodalite
dustTinyTitanium
FC.CatfishCooked
oc:craftingHDDBasic
circuitData
foodBubblywater
foodSoftpretzelandmustard
foodMangojelly
dustImpureCalcite
cellNitroCarbon
foodCandiedlemon
listAllberry
screwOsmium
foodChilichocolate
seedRye
foodSalt
oc:craftingArrowKey
dustImpureAntimony
foodTomatosoup
cellCalcite
ingotRefinedIron
dustImpureGalena
waferSolar
foodRaspberryyogurt
foodFruitpunch
foodStarfruitsmoothie
nuggetPlatinum
dustImpureBauxite
dustBronze
dustSmallKanthal
seedCelery
dustTinyDiamond
dustSmallBronze
foodFrenchtoast
listAllmushroom
cellFuel
seedBambooshoot
foodStrawberryicecream
cellHelium
craftingLiBattery
oreTanzanite
dustSmallTin
listAlljuice
dustSmallClay
foodTrailmix
foodFruitcrumble
foodSoymilk
cropAlmond
dustWood
stickChrome
screwIridium
paperBlueprint
seedCucumber
foodIcecream
foodRawShrimp
oreCoal
foodPomegranateyogurt
dustImpureSteel
plateObsidian
ingotBrass
foodPineappleupsidedowncake
oreTitanium
crafting10kEUStore
plateMagnalium
dyeLigtBlue
cropBarley
foodZucchinifries
oc:craftingCircuitBoardRaw
cellCalcium
ingotInvar
paperResearchFragment
foodPomegranatejellysandwich
crushedCopper
foodPeachjuice
dustImpureOlivine
paper
cropWildCherry
dustImpureGraniteBlack
FC.Suckerfish
plateDiamond
sludge
foodCornonthecob
dustImpurePotassiumFeldspar
craftingItemValve
stickZinc
dustImpureSphalerite
foodPapayajellysandwich
ingotSolderingAlloy
gemGarnetYellow
dustMarble
foodCustard
gemGarnet
screwZinc
dustTinyLead
oc:craftingGPUElite
foodHoneydrop
FC.Small_Piranha
dustSmallRedrock
seedPeas
dustTungsten
foodPeanutbutter
foodFruitsalad
bottleWater
oreCassiterite
cropDate
dustImpureClay
cropCorn
FC.BassCooked
oreNetherIron
foodBeansandrice
foodCalamaricooked
compressedCopper
lenseTopaz
FC.Pike
foodSweetpotatopie
oc:craftingNumPad
coralBrown
foodOrangechicken
foodOrangeyogurt
cropRedBanana
foodBlackberryjuice
logWood
foodBiscuit
woodStick
dustTinyGarnet
screwTitanium
foodMixedsalad
dustTinyObsidian
Cabbage
ingotTungstenSteel
lenseSapphire
dustSmallSilver
foodRaspberryjuice
cellWater
foodScallionbakedpotato
craftingToolScrewdriver
stickOsmium
foodPumpkinyogurt
dustImpureGarnetYellow
foodMarshmellows
toolMortarandpestle
foodStock
foodStuffedmushroom
foodGuacamole
screwTungstenSteel
dustEndstone
foodPapayajuice
dustCoal
circuitBoardAdvanced
dustSmallStainlessSteel
aquaRegia
oreNetherCopper
foodGingersnaps
foodFries
foodCherrysoda
foodColasoda
cellPlasmaHelium
cropStarfruit
dustCinnabar
dustImpureAsh
oc:craftingAcid
dustImpureObsidian
boltBronze
logRubber
foodChaitea
blockAluminum
craftingRedstoneConductor
seedArtichoke
gearGold
foodBlueberrymuffin
oc:craftingGenerator
cropOats
cropLime
screwTin
cropLeek
craftingQuartz
foodGingerbread
foodWatermelonjellysandwich
plateMeteoricIron
dustSmallGarnetYellow
oc:circuitBasic
dustImpureGarnetRed
foodGarlicmashedpotatoes
foodChocolatebar
nuggetAluminumBrass
circuitMaster
cropAsparagus
dustZinc
dustImpureMagnesium
cellBioFuel
dustTinyGlowstone
dustSmallNichrome
oreAluminumBrass
dustImpureBrass
boltPlatinum
roundAluminium
blockAlumite
foodBakedturnips
cropTurnip
foodSpicymustardpork
foodChickensandwich
nuggetSilver
dustSmallPlutonium
cellSulfur
foodCoffeeconleche
plateIridium
flowerWhite
boltLead
seedSpiceleaf
cropASparagus
foodSpringsalad
sandstone
dustTinySapphire
oreLead
toolSkillet
cropRadish
cropTomato
orePlatinum
crystalQuartz
foodToast
fermentedSpiderEye
dustImpureCupronickel
foodOldworldveggiesoup
foodZucchinibread
blockEmerald
craftingWorkDetector
craftingElectromagnet
craftingTank
stoneSmooth
orePeridot
stoneGraniteRed
blockGold
bucketLava
cropParsnip
oc:craftingALU
dustTinyNickel
batteryUltimate
cellChlorine
craftingDiamondBlade
dustGreenSapphire
foodBlackberryyogurt
Tomato
cropBlackthorn
dropHoney
oreNaturalAluminum
ingotMeteoricIron
roundIridium
craftingItemMeter
dustSmallThorium
cropPineapple
boltIridium
ingotNickel
ingotStainlessSteel
craftingIronFurnace
compressedAluminum
plateAlloyIridium
dustSmallUvarovite
clock
circuitAdvanced
cropBrazilNut
screwLead
dustSmallUranium
cropBuddhaHand
blockArdite
plateDenseBronze
FC.SuckerfishCooked
craftingMachineParts
foodDough
foodCaramel
screwSteel
plankWood
foodCranberryjuice
cropPear
cropPeas
foodLimejuice
sheetPlastic
foodDeluxecheeseburger
dustOlivine
dustImpureInvar
dustTinyUvarovite
toolSaucepan
cellLithium
foodApplesauce
gemCharcoal
blockDiamond
minecartHopper
cropStrawberry
dustUranium
crafting10kkEUStore
cropSandPear
plateElectrum
blockOsmium
cropApple
stoneChiseled
dustTinySphalerite
dustSmallSulfur
dustSmallOlivine
craftingToolFile
seedMustard
foodMelonsmoothie
foodChocolatesprinklecake
nuggetAntimony
foodCandiedwalnuts
dustManganese
cropSeaweed
cropBambooshoot
oreCopper
foodLambbarleysoup
dustSmallBasalt
dustThorium
dustSmallGarnet
crushedGold
cellMercury
foodCherrysmoothie
foodBeetsalad
gearTin
cropPlum
foodStrawberrysalad
dustLapis
dustImpureGold
dyePink
dustPyrope
plateDenseTin
nuggetBronze
foodRaspberrypie
oc:craftingRAMBasic
dustImpureFlint
gearTitanium
foodStarfruitjelly
dustTinySilver
cellHelium_3
seedSeaweed
craftingHVTUpgrade
cropMustard
stickAluminium
oreApatite
dustTinyAndradite
oreSteel
dustAsh
flowerYellow
foodKiwijuice
oreSalt
gemDiamond
dustSilver
dustImpureCopper
foodGlazedcarrots
Pineapple
foodWatermelonjelly
craftingRecycler
foodGrapesalad
oc:craftingGPUBasic
foodMochaicecream
oreGold
boltTin
dustTinyEnderEye
blockLead
foodCarrotsoup
foodBlackpepper
MiscPeripherals$enderChest
foodAsparagusquiche
craftingLock
flowerCyan
FC.Peacock_Bass
dustTinyIridium
gearElectrum
dustTinySulfur
gemCoal
foodGrilledmushroom
bookThaumonomicon
craftingDuctTape
batteryMaster
foodCranberrybar
foodBlueberrysmoothie
craftingRedstoneSignalizer
screwGold
boltSilver
craftingGrinder
ingotAlumite
oc:craftingCircuitBoard
roundOsmium
foodGrapejelly
listAllmeatcooked
plateDenseLead
fuelCoke
chestWood
foodCaramelicecream
oreCooperite
lenseGarnetYellow
foodBoiledegg
bottleEmpty
dustSmallMagnesium
dustAntimony
button
blockGarnetRed
foodApplepie
stickBlaze
foodFishtaco
oreMalachite
plateNickel
foodCherryjuice
foodCactussoup
dustSmallNickel
oc:craftingCard
gemEmerald
bone
foodKiwismoothie
nuggetElectrum
foodPapayasmoothie
plateGarnet
flowerLightblue
dustSmallRuby
dustSulfur
dustTinyGreenSapphire
foodFirmtofu
oreNetherUranium
foodEggsalad
dustTinyAntimony
oreNetherRuby
seedLeek
craftingTurbineBladeBronze
oreSilicon
ingotAluminium
dustCertusQuartz
dustImpureSapphire
oreNetherOlivine
oreEmerald
foodRaspberrysmoothie
plateGreenSapphire
seedOats
foodCalamariraw
ingotFieryBlood
plateChrome
crushedPurifiedCopper
cellNitroFuel
foodPineappleham
dustSodalite
dustGalena
foodCoconutyogurt
cropPomelo
screwBrass
ingotPlutonium
dyeGreen
seedCorn
cropBroccoli
nuggetCobalt
screwChrome
cropGrape
craftingSprayCan
seedRutabaga
oreNetherIridium
foodCactusfruitjuice
craftingInductionFurnace
foodBanananutbread
craftingToolSolderingIron
foodMashedsweetpotatoes
craftingSteamUpgrade
boltZinc
seedBellpepper
seedParsnip
ingotTecmonium
screwCopper
foodBaconmushroomburger
listAllegg
cropCotton
foodChickencurry
dyeBlack
dustImpureTitanium
dustImpureChrome
oreLapis
cropOrange
cropCandle
dyeCyan
foodSupremepizza
plateDenseGold
foodGarlicbread
ingotIronWood
dustSaltpeter
dustSmallElectrum
sugar
cloth
dustImpureBiotite
coralLightBlue
foodCeleryandpeanutbutter
foodBroccolindip
roundTin
dustSmallWood
listAllsmoothie
calclavia:BATTERY
dustImpureAlmandine
cropHazelnut
dustImpureThorium
cropGinger
dustEnderEye
dustAndradite
foodVinegar
nuggetZinc
foodBraisedonions
foodCreamedbroccolisoup
foodTurnipsoup
seedCoffee
oreAlumite
materialHardenedleather
foodCucumbersoup
ingotAluminumBrass
oreAluminum
dustTinyIron
foodLeafychickensandwich
foodHotchocolate
foodPeppermint
dustBauxite
coralPurple
foodCranberryjellysandwich
oreDiamond
dustSmallPyrope
oreDarkIron
ingotPlatinum
dustTetrahedrite
oreNetherRedstone
blockInvar
ingotManyullyn
oreNetherOsmium
foodKiwijellysandwich
dustSmallAndradite
cellNitrogenDioxide
oc:craftingCU
gemMalachite
foodCreamedcorn
foodBlueberryyogurt
MiscPeripherals$cartDetectorRail
craftingLenseYellow
dustImpureWood
oc:componentCardRedstone
stoneNetherrack
roundChrome
foodStrawberrysoda
seedCactusfruit
itemPollen
foodJellybeans
oreSapphire
cellPotassium
blockLimestone
foodStrawberryjellysandwich
sunnarium
foodRefriedbeans
plateInvar
foodCherryjelly
dustImpureTungsten
dustTinyEnderPearl
flowerLightgrey
dustSmallBauxite
cropButternut
dyeLime
oreTecmonium
foodBlueberryjellysandwich
oreNetherGold
plateAlloyCarbon
dustImpureCharcoal
dustCalcite
beeComb
cellOxygen
oc:craftingCapacitor
seedWhitemushroom
foodVanilla
stoneSand
gearSteel
dustImpureLazurite
dustUvarovite
cropWintersquash
workbench
plateEmerald
plateBronze
cropCoffee
dustTinyLapis
stoneBasalt
dustManyullyn
blockBrass
seedBeet
nuggetGold
nuggetIridium
craftingLenseLime
flowerBlack
seedBroccoli
gemCertusQuartz
dustAluminum
coralOrange
foodLimesmoothie
oreCertusQuartz
listAllveggie
foodRicecake
dustSmallGarnetRed
dustSmallRedstone
roundIron
dustImpureSpessartine
dustGraniteBlack
stickSteel
foodPomegranatejelly
seedZucchini
dustDarkAsh
crushedPurifiedTin
flowerOrange
potion
listAllfishraw
itemBeeswax
dustTinyNetherrack
ingotSteelLeaf
blockEnderium
cropChilipepper
treeSapling
cellHydrogen
foodOrangejelly
dyeBlue
dustImpureDarkAsh
cropSourCherry
craftingChest
flowerPink
cropBrusselsprout
circuitBasic
dustImpureEmerald
foodPeasandcelery
blockPlatinum
foodPomegranatesmoothie
foodflour
dustTinyRuby
foodPickledbeets
blockIron
cropOlive
seedBarley
dustTinyChrome
dustSmallIridium
dustNickel
dustTinySaltpeter
roundTitanium
craftingRedstoneTorch
oc:craftingButtonGroup
dustImpureGreenSapphire
toolMixingbowl
foodSpicebun
dustSmallCalcite
foodBroccolimac
foodCelerysoup
seedRadish
blockCopper
cropKiwi
flowerBrown
dustSmallBlaze
dustSapphire
foodPearyogurt
foodExtremechili
foodVegetarianlettucewrap
bucketWater
cellTungsten
ingotCopper
seedGinger
seedOnion
foodGarlicchicken
dustImpureElectrum
cellSodium
craftingConveyor
oreNetherTin
blockRedstone
cropPecan
dustImpureSaltpeter
foodPotroast
crystalCertusQuartz
dustSmallAntimony
dustSmallGraniteRed
foodLemonchicken
nuggetTitanium
seedRaspberry
craftingToolWireCutter
paperWritten
foodGrapeyogurt
ingotSteel
dustImpureRuby
dustImpureKanthal
stickWood
cellTritium
cropVanillabean
dustGarnetYellow
capsuleWater
foodBaconcheeseburger
dyeWhite
foodEggnog
dustGrossular
toolBakeware
listAllpepper
oreNetherLead
dustObsidian
dyeMagenta
craftingPneumaticGenerator
foodGrilledeggplant
oc:circuitElite
dustImpureCinnabar
blockChrome
dustImpureUvarovite
nuggetLead
foodBakedham
foodFriedchicken
cropAcorn
dustWheat
lever
platePlatinum
seedRoasted
stickElectrum
dustAlmandine
gearStainlessSteel
coal
screwStainlessSteel
dustGunpowder
dustGold
cellNitrogen
plateRuby
ingotIron
cropKeyLime
plateGarnetYellow
foodMangoyogurt
coralYellow
cobblestone
dustTinyCopper
foodPeanutbuttercookies
seedOkra
foodCornbread
foodOrangesmoothie
foodAsparagussoup
cellSulfuricAcid
seedSweetpotato
oreNetherSteel
dustImpureRedrock
seedCauliflower
foodStarfruitjellysandwich
oreNetherDiamond
lenseOlivine
roundCopper
cropFingerLime
foodLemonjelly
cellUUMatter
boltNickel
seedPineapple
enderPearl
foodRaspberryicedtea
dustStone
crushedPurifiedLead
nuggetManyullyn
cellBiomass
transdimBlock
foodAvocadoburrito
dustTinyGraniteBlack
oreElectrum
calclavia:ADVANCED_BATTERY
stickStainlessSteel
craftingMonitorTier02
cropManderin
craftingEnergyMeter
foodLimeyogurt
boltGold
foodPinacolada
dustImpureEnderEye
cropPeppercorn
ingotHotTungstenSteel
foodCherryyogurt
foodStrawberrysmoothie
dustTinyTetrahedrite
ingotUranium
dustTinyBasalt
dustTinyWood
flowerLime
stoneGraniteBlack
craftingTurbineBladeMagnalium
crafting100kkEUStore
blazeRod
foodChickenparmasan
craftingLenseRed
boltInvar
cropTangerine
cropBanana
oreRedstone
gearBronze
foodStrawberryjelly
seedLettuce
cropCitron
roundSteel
craftingWireCopper
plateDenseCopper
cropTea
plateSilicon
plateGarnetRed
roundTungsten
cellOil
FC.Small_PiranhaCooked
crushedIron
dustTinyElectrum
dustEnderPearl
cropCoconut
dropHoneydew
foodBlueberrypancakes
dustPotassiumFeldspar
compressedSteel
foodMangojuice
foodCheesecake
gemGarnetRed
ingotChrome
bottleSulfuricAcid
oreIron
ingotElectrum
dustTinyBronze
dustCobalt
foodChocolatemilk
cropCranberry
craftingTeleporter
foodFrosteddonut
paperEmpty
dustImpureTin
foodSpidereyesoup
dustLead
FC.Peacock_BassCooked
lenseGreenSapphire
craftingGearTier04
craftingGearTier03
craftingGearTier02
stone
craftingGearTier01
gemQuickSilver
foodPineappleyogurt
seedCotton
dustIridium
foodCornmeal
dustPlastic
oreBronze
blockIridium
cellDeuterium
waferAdvanced
dustTinyRedstone
dustImpureAluminium
oc:circuitAdvanced
pistonStickyBase
oreManyullyn
craftingHeatingCoilTier01
foodSpagetti
craftingHeatingCoilTier02
foodLemonmeringue
craftingHeatingCoilTier00
cropMango
dustTinyGarnetYellow
dustTinyMarble
nuggetSteel
oc:craftingCircuitBoardPrinted
blockBronze
cropGrapefruit
listAllfishcooked
FC.CarpCooked
foodSpagettiandmeatballs
foodChili
foodCandiedginger
foodStrawberrypie
itemRubber
foodMuttonraw
seedBlueberry
plateIron
crafting180kCoolantStore
foodNachoes
slimeball
Cranberry
roundTungstenSteel
oreNetherLapis
ingotBronze
seedBean
dustNetherrack
foodCarrotcake
gemEnderPearl
cellGlyceryl
dustRedstone
ingotDarkIron
craftingToolForgeHammer
dustTinyGrossular
stickIron
oc:craftingDisk
oreSphalerite
craftingRedstoneReceiver
foodPorklettucewrap
screwIron
seedCantaloupe
computerBasic
foodChickenpotpie
foodFlour
foodBlueberryjelly
foodPeachjellysandwich
dustImpureStainlessSteel
plateBrass
dustImpureSilver
ingotAluminum
craftingToolSolderingMetal
oreFirestone
dustTinySteel
gemTopaz
dustTinyDarkAsh
foodHotdog
ingotIridium
dustTinyBlaze
foodCaramelapple
netherquartz
foodFootlong
flowerGreen
flowerPurple
foodVegetablesoup
craftingWireGold
dustSmallPlatinum
foodGrapesoda
blockSapphire
foodRoastednuts
foodBeefjerky
gemNetherStar
dustImpureEndstone
dustImpureIron
foodZucchinibake
dustImpureGrossular
craftingMVTUpgrade
dustSmallGrossular
cellSilicon
dustTinyEmerald
foodMayo
blockOlivine
foodPeachyogurt
batteryBasic
FC.Goldfish
oreNetherSapphire
oreNetherNikolite
lenseGarnetRed
gemMercury
foodScrambledegg
foodFishlettucewrap
foodChickencelerycasserole
blockUranium
foodBlackberrysmoothie
FC.Tuna_StripRaw
beeQueen
flowerDarkgrey
dustTinySpessartine
cropCactusfruit
solarPanelHV
oreRuby
cropScallion
FC.Bluegill
dustElectrum
gearDiamond
dustTinyAluminium
seedScallion
foodChilipoppers
foodStrawberryyogurt
orePyrite
screwTungsten
cellSeedOil
foodCreamcookie
flowerBlue
nuggetTungsten
oc:craftingTransistor
nuggetThaumium
dustTinyPyrite
FC.Salmon
foodMarinatedcucumbers
ingotCupronickel
dustSmallAluminium
FC.BluegillCooked
seedBrusselsprout
seedWheat

-------------------------------------
--- Potion list
-------------------------------------
moveSpeed
moveSlowdown
digSpeed
digSlowDown
damageBoost
heal
harm
jump
confusion
regeneration
resistance
fireResistance
waterBreathing
invisibility
blindness
nightVision
hunger
weakness
poison
wither
healthBoost
absorption
saturation
ic2.potion.radiation
fluxtaint
paralysis
possession
