# aliases
blstfrn = <4059:29>;
macer = <4059:50>;
thrmgen = <4059:35>;
bricka = <14276:2>;
brickb = <14276:37>;

#general removal
recipes.remove(<1037:0>);
recipes.remove(<1037:1>);
recipes.remove(<1037:2>);
recipes.remove(<1037:3>);

#recipe fix
#controller
recipes.remove(<1070:0>);
recipes.remove(<1086:0>);
recipes.addShaped(<1086:0>, [[bricka, bricka, bricka], [blstfrn, macer, blstfrn], [thrmgen, bricka, thrmgen]]);
recipes.addShaped(<1070:0>, [[brickb, brickb, brickb], [blstfrn, macer, blstfrn], [thrmgen, brickb, thrmgen]]);