# Configuration file

####################
# item
####################

item {
    I:"ItemCopyingMapID:"=10880
    I:"ItemExpandedEmptyMapID:"=10881
    I:"ItemMapPaperID:"=10882
    I:"ItemMapRollID:"=10883
}


