ofRenderDistanceFine:32
ofLimitFramerateFine:0
ofFogType:1
ofFogStart:0.8
ofMipmapLevel:0
ofMipmapType:0
ofLoadFar:false
ofPreloadedChunks:0
ofOcclusionFancy:false
ofSmoothFps:false
ofSmoothWorld:false
ofAoLevel:0.0
ofClouds:0
ofCloudsHeight:1.0
ofTrees:0
ofGrass:0
ofDroppedItems:0
ofRain:0
ofWater:0
ofAnimatedWater:2
ofAnimatedLava:2
ofAnimatedFire:false
ofAnimatedPortal:false
ofAnimatedRedstone:false
ofAnimatedExplosion:false
ofAnimatedFlame:false
ofAnimatedSmoke:false
ofVoidParticles:false
ofWaterParticles:false
ofPortalParticles:false
ofPotionParticles:false
ofDrippingWaterLava:false
ofAnimatedTerrain:false
ofAnimatedTextures:false
ofAnimatedItems:false
ofRainSplash:false
ofLagometer:false
ofAutoSaveTicks:4000
ofBetterGrass:3
ofConnectedTextures:3
ofWeather:true
ofSky:true
ofStars:false
ofSunMoon:false
ofChunkUpdates:1
ofChunkLoading:0
ofChunkUpdatesDynamic:false
ofTime:0
ofClearWater:false
ofDepthFog:false
ofAaLevel:0
ofAfLevel:1
ofProfiler:false
ofBetterSnow:false
ofSwampColors:false
ofRandomMobs:false
ofSmoothBiomes:false
ofCustomFonts:false
ofCustomColors:false
ofCustomSky:false
ofShowCapes:false
ofNaturalTextures:false
ofLazyChunkLoading:false
ofFullscreenMode:Default
ofFastMath:false
