music:0.5
sound:0.5070422
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:1.0
viewDistance:3
guiScale:0
particles:2
bobView:false
anaglyph3d:false
advancedOpengl:false
fpsLimit:0
difficulty:1
fancyGraphics:false
ao:0
clouds:true
skin:Default
lastServer:ftb.ragemc.com
lang:en_US
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
serverTextures:true
snooperEnabled:true
fullscreen:false
enableVsync:false
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
showCape:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:false
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_Zoom:29
key_key.command:53
key_Quest Log:38
key_key.minimap.voxelmapmenu:27
key_IC2 ALT Key:56
key_IC2 Boost Key:29
key_IC2 Mode Switch Key:50
key_IC2 Side Inventory Key:46
key_IC2 Hub Expand Key:45
key_MoCreatures Jump:57
key_MoCreatures Dive:33
key_MoCreatures GUI:64
key_Gravi Fly Key:33
key_Open CraftGuide:34
key_FZ Bag of Holding:41
key_FZ Pocket Crafting Table:46
key_(TC) Horn:35
key_(TC) Invent:19
key_(TC) Up:44
key_(TC) Down:45
key_(TC) Idle:46
key_(TC) Furnace:33
key_Reposition Mob Portrait:52
key_Change Wand Focus:33
key_Come (DT):200
key_Stay (DT):208
key_Ok (DT):203
key_Heel (DT):205
key_key.archimedes.up:45
key_key.archimedes.down:44
key_key.archimedes.brake:46
key_key.archimedes.align:13
key_Accelerate Key:17
key_Decelerate Key:31
key_Left Key:30
key_Right Key:32
key_Up Key:57
key_Down key:29
key_Exit Key:42
key_Inventory key:19
key_Bomb Key:47
key_Gun Key:48
key_Control Switch key:46
key_Roll Left Key:44
key_Roll Right Key:45
key_Gear Up / Down Key:38
key_Door Open / Close Key:37
key_Wing Reposition Key:36
key_Trim Key:24
key_Teams Menu Key:34
key_Teams Scores Key:35
key_Reload key:19
key_Debug Key:68
key_Reload Models Key:67
key_Belt Cycle Key + RCtrl:78
key_keybind.loco.faster:52
key_keybind.loco.slower:51
key_keybind.loco.mode:50
key_keybind.loco.whistle:49
key_FZ vanilla sprint:0
key_[GC] Galaxy Map:50
key_[GC] Open Spaceship Inventory:33
key_[GC] Toggle Sensor Goggles Mode:37
key_[GC] Vehicle Forward Key:17
key_[GC] Vehicle Backward Key:31
key_[GC] Vehicle Left Key:30
key_[GC] Vehicle Right Key:32
key_[GC] Vehicle Up Key:57
key_[GC] Vehicle Down Key:42
key_Activate Enchants:29
key_Toggle Enchants:21
key_Activate F.L.U.D.D.:47
