# Configuration file

####################
# block
####################

block {
    I:Conduit=2006
    I:Device=2003
    I:Dynamo=2013
    I:EnergyCell=2005
    I:Engine=2003
    I:FluidCoal=2561
    I:FluidCryotheum=2560
    I:FluidEnder=2018
    I:FluidGlowstone=2017
    I:FluidMana=2021
    I:FluidPyrotheum=2019
    I:FluidRedstone=2016
    I:Glass=2011
    I:Invisible=2015
    I:Lamp=2009
    I:LiquidEnder=2015
    I:LiquidGlowstone=2014
    I:LiquidRedstone=2013
    I:Machine=2002
    I:Ore=2001
    I:Plate=2008
    I:Rockwool=2012
    I:Storage=2010
    I:Strongbox=2014
    I:Tank=2004
    I:Tesseract=2007
    ####################
    # feature
    ####################

    feature {
        B:Cell.Basic=true
        B:Cell.Creative=true
        B:Cell.Hardened=true
        B:Cell.Reinforced=true
        B:Cell.Resonant=true
        B:Conduit.Energy=true
        B:Conduit.Energy.Basic=true
        B:Conduit.Energy.Hardened=true
        B:Conduit.Energy.High=true
        B:Conduit.Energy.Low=true
        B:Conduit.Energy.Reinforced=true
        B:Conduit.Fluid.Opaque=true
        B:Conduit.Fluid.Transparent=true
        B:Conduit.Item.Fast.Opaque=true
        B:Conduit.Item.Fast.Transparent=true
        B:Conduit.Item.Opaque=true
        B:Conduit.Item.Transparent=true
        B:Conduit.Liquid=true
        B:Device.Activator=true
        B:Device.Breaker=true
        B:Device.Nullifier=true
        B:Device.Workbench=true
        B:Dynamo.Compression=true
        B:Dynamo.Magmatic=true
        B:Dynamo.Reactant=true
        B:Dynamo.Steam=true
        B:EnergyCell.Enable=true
        B:Engine.Magmatic=true
        B:Engine.Steam=true
        B:Lamp.Enable=true
        B:Machine.AutoCrafter=true
        B:Machine.Charger=true
        B:Machine.Crucible=true
        B:Machine.Furnace=true
        B:Machine.IceGen=true
        B:Machine.Pulverizer=true
        B:Machine.RockGen=true
        B:Machine.Sawmill=true
        B:Machine.Smelter=true
        B:Machine.Transposer=true
        B:Machine.WaterGen=true
        B:Machine.smelter=true
        B:Strongbox.Basic=true
        B:Strongbox.Creative=true
        B:Strongbox.Hardened=true
        B:Strongbox.Reinforced=true
        B:Strongbox.Resonant=true
        B:Tank.Basic=true
        B:Tank.Creative=true
        B:Tank.Hardened=true
        B:Tank.Portable=true
        B:Tank.Reinforced=true
        B:Tank.Resonant=true
        B:Tesseract.Enable=true
        B:Tesseract.Energy=true
        B:Tesseract.Item=true
        B:Tesseract.Liquid=true
    }

    ####################
    # security
    ####################

    security {
        # Enable this to allow for Strongboxes to be secure inventories. (Default: true)
        B:Strongbox.Secure=true

        # Enable this to allow for Machinist Workbenches to be secure inventories. (Default: true)
        B:Workbench.Secure=true
    }

}


####################
# general
####################

general {
    B:ColorBlindTextures=false
    B:DrawGUISlotBorders=true
    B:EnableDebugOutput=false
    B:EnableDismantleLogging=false
    B:EnableUpdateNotifications=true
    B:LogWrenchDismantle=false
    S:Version=3.0.0.2
}


####################
# gui
####################

gui {
    ####################
    # hud
    ####################

    hud {
        B:EnableFluidModule=true
        B:EnableStuffedItemModule=true
    }

}


####################
# holiday
####################

holiday {
    # Set this to true to disable Christmas cheer. Scrooge. :(
    B:HoHoNo=false
}


####################
# item
####################

item {
    I:Armor.Invar.Boots=20007
    I:Armor.Invar.Helmet=20004
    I:Armor.Invar.Legs=20006
    I:Armor.Invar.Plate=20005
    I:Component=20010
    I:Diagram=20009
    I:FMP.Conduit=20000
    I:Material=20011
    I:Tool.Bucket=20008
    I:Tool.Capacitor=20012
    I:Tool.Florb=20003
    I:Tool.Invar.Axe=20016
    I:Tool.Invar.BattleWrench=20021
    I:Tool.Invar.FishingRod=20019
    I:Tool.Invar.Hoe=20017
    I:Tool.Invar.Pickaxe=20015
    I:Tool.Invar.Shears=20018
    I:Tool.Invar.Shovel=20014
    I:Tool.Invar.Sickle=20020
    I:Tool.Invar.Sword=20013
    I:Tool.Multimeter=20002
    I:Tool.Painter=20003
    I:Tool.Wrench=20001
    ####################
    # plugin
    ####################

    plugin {
        I:BuildCraft.Pipe.Insertion=20012
        I:BuildCraft.Pipe.Redstone=20013
    }

    ####################
    # feature
    ####################

    feature {
        B:Armor.Invar=true
        B:Tool.Invar.Axe=true
        B:Tool.Invar.BattleWrench=true
        B:Tool.Invar.FishingRod=true
        B:Tool.Invar.Hoe=true
        B:Tool.Invar.Pickaxe=true
        B:Tool.Invar.Shears=true
        B:Tool.Invar.Shovel=true
        B:Tool.Invar.Sickle=true
        B:Tool.Invar.Sword=true
    }

}


####################
# plugins
####################

plugins {
    B:BuildCraft=true
    B:ComputerCraft=true
    B:Forestry=true
    B:IndustrialCraft=true
    B:Metallurgy=true
    B:MineFactoryReloaded=true
    B:Recipes=true
    B:Thaumcraft4=true
    ####################
    # tweak
    ####################

    tweak {
        B:CC.TurtlesCanBreakBlocks=false
    }

}


####################
# triggers
####################

triggers {
    I:ContainsEnergy=902
    I:FullEnergy=904
    I:HasInputs=907
    I:HasOutputs=905
    I:NoEnergy=901
    I:NoInputs=908
    I:NoOutputs=906
    I:SpaceForEnergy=903
}


####################
# tweak
####################

tweak {
    B:Crucible.BlazeRod=true
    I:Crucible.BlazeRod.Energy=2000
    B:Crucible.Netherrack=true
    I:Crucible.Netherrack.Energy=12000
    I:EnergyFramework.Redstone.Loss=5

    # Enable this for Fluid Coal to be flammable.
    B:Fluid.Coal.Flammable=true

    # Enable this for Fluid Cryotheum to be worse than lava, except cold.
    B:Fluid.Cryotheum.Effect=true

    # Enable this for Fluid Cryotheum Source blocks to gradually fall downwards.
    B:Fluid.Cryotheum.Fall=true

    # Enable this for Fluid Ender to randomly teleport entities on contact.
    B:Fluid.Ender.Effect=true

    # Enable this for Fluid Glowstone Source blocks to condense back into solid Glowstone above a given y-value.
    B:Fluid.Glowstone.Condense=true

    # Enable this for Fluid Glowstone to do...something.
    B:Fluid.Glowstone.Effect=true

    # Enable this for Fluid Glowstone Source blocks to gradually float upwards.
    B:Fluid.Glowstone.Float=true

    # This adjusts the y-value where Fluid Glowstone will *always* condense, if that is enabled. It will also condense above 80% of this value, if it cannot flow.
    I:Fluid.Glowstone.MaxHeight=120

    # Enable this for Fluid Pyrotheum to be worse than lava.
    B:Fluid.Pyrotheum.Effect=true

    # Enable this for Fluid Pyrotheum Source blocks to gradually fall downwards.
    B:Fluid.Pyrotheum.Fall=true

    # Enable this for Fluid Redstone to emit a signal proportional to its fluid level.
    B:Fluid.Redstone.Effect=true
    I:LavaMJValue=20000
    I:LavaRFValue=200000
    B:Liquid.Ender.Effect=true
    B:Liquid.Glowstone.Effect=true
    B:Liquid.Redstone.Effect=true
    B:Pulverizer.Wool=false
    I:Smelter.Bronze.Amount=2
    I:Tesseract.Energy.Loss=25
    I:Tesseract.Energy.MaxTransfer=100
    I:WaterGen.Rate=25
    ####################
    # craftinghandlers
    ####################

    craftinghandlers {
        B:Crucible.Override=true
        B:Furnace.Override=true
        B:Pulverizer.Override=true
        B:Sawmill.Override=true
        B:Smelter.Override=true
        B:Transposer.Override=true
    }

    ####################
    # recipe
    ####################

    recipe {
        B:Breaker.UseDiamondPickaxe=false
        B:MachineFrame.AllowSteel=true
        B:MachineFrame.RequireSteel=false
        B:Machines.UseGears=false
        B:PneumaticServo.AllowBronze=false
        B:PneumaticServo.AllowInvar=false
        B:PneumaticServo.AllowSilver=false
        B:PneumaticServo.AllowSteel=false
        B:Pulverizer.AddDiamonds=false
        B:Smelter.AddDiamonds=false
        B:UseGears=false
    }

    ####################
    # crafting
    ####################

    crafting {
        B:Crucible.AllowRecipeOverwrite=false
        B:Furnace.AllowRecipeOverwrite=false
        B:Pulverizer.AllowRecipeOverwrite=false
        B:Pulverizer.BlazeRod=true
        B:Pulverizer.BlizzRod=true
        B:Pulverizer.Bone=true
        I:Pulverizer.Cinnabar.Chance=25
        B:Pulverizer.Cloth=true
        B:Pulverizer.Netherrack=true
        B:Pulverizer.Reed=true
        B:Pulverizer.Sandstone=true
        I:RockGen.Cobblestone.Lava=0
        I:RockGen.Cobblestone.Time=40
        I:RockGen.Cobblestone.Water=0
        I:RockGen.Obsidian.Lava=1000
        I:RockGen.Obsidian.Time=120
        I:RockGen.Obsidian.Water=1000
        I:RockGen.Stone.Lava=0
        I:RockGen.Stone.Time=80
        I:RockGen.Stone.Water=1000
        B:Sawmill.AllowRecipeOverwrite=false
        B:Smelter.AllowRecipeOverwrite=false
        B:Smelter.Steel.Enable=false
        B:Transposer.AllowRecipeOverwrite=false
    }

}


####################
# world
####################

world {
    ####################
    # feature
    ####################

    feature {
        B:Ore.Copper=false
        B:Ore.Lead=true
        B:Ore.Nickel=true
        B:Ore.Silver=true
        B:Ore.Tin=false
    }

}


