# Configuration file

####################
# biomes
####################

biomes {
    S:biomes <TROPICRAFT|Island Rainforest Mountains:TROPICRAFT|Tropical Lake:TROPICRAFT|Rainforest Hills:TROPICRAFT|Rainforest Mountains:TROPICRAFT|Rainforest Plains:TROPICRAFT|Tropical Beach:TROPICRAFT|Tropics:TROPICRAFT|Tropical Ocean:TROPICRAFT|Tropical River>
}


